{% for listing in listings %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 position-relative">
                <!-- Star rating -->
                <div class="card-header">
                    <!-- Assuming 'rating' is out of 5 and available in your listing data -->
                    {% for star in range(listing.rating) %}
                    <span class="fa fa-star checked"></span>
                    {% endfor %}
                    {% for star in range(5-listing.rating) %}
                    <span class="fa fa-star"></span>
                    {% endfor %}
                </div>

                <!-- Image -->
                <img src="{{ listing.image_url | default('https://via.placeholder.com/150') }}" class="card-img-top" alt="Food Image">

                <!-- Mystery Bags Left Badge -->
                <span class="badge badge-warning position-absolute" style="top: 10px; right: 10px;">
                    {{ listing.mystery_bags_left }} Bags Left
                </span>

                <!-- Favorite Heart -->
                <a href="#" class="position-absolute" style="top: 10px; left: 10px;" onclick="addToFavorites('{{ listing.name }}'); return false;">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>

                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ listing.name }}</h5>
                    <p class="card-text">{{ listing.description }}</p>
                    <ul class="list-unstyled mt-auto">
                        <li class="card-text mb-2">Original Price: <del>${{ listing.original_price }}</del></li>
                        <li class="card-text mb-2">Discounted Price: <strong>${{ listing.discounted_price }}</strong></li>
                        <li class="card-text mb-3">Pickup Time: {{ listing.pickup_time }}</li>
                    </ul>
                    <a href="#" class="btn btn-success mt-auto">Purchase</a>
                </div>
            </div>
        </div>
        {% endfor %}




        listings = [
        {'name': 'Café Good Beans',
         'description': 'Assorted pastry box',
         'original_price': '20.00',
         'discounted_price': '10.00',
         'pickup_time': '5 PM - 6 PM',
         'image_url': url_for('static', filename='coffee.jpg'),
         'rating': 5
         },
        {'name': 'Green Grocers', 'description': 'Vegetable surprise pack', 'original_price': '15.00',
         'discounted_price': '7.50', 'pickup_time': '6 PM - 7 PM',
         'image_url': url_for('static', filename='retailer1.jpg'),
         'rating': 5

         },
        {'name': 'Mama’s Pizzeria', 'description': 'Mystery pizza combo', 'original_price': '25.00',
         'discounted_price': '12.50', 'pickup_time': '8 PM - 9 PM',
         'image_url': url_for('static', filename='Pizza.jpg'),
         'rating': 5

         },
        {'name': 'The Soup Kitchen', 'description': 'Homestyle soup selection', 'original_price': '18.00',
         'discounted_price': '9.00', 'pickup_time': '2 PM - 3 PM',
         'image_url': url_for('static', filename='soup.webp'),
         'rating': 5

         },
        {'name': 'Bread and Butter', 'description': 'Artisan bread basket', 'original_price': '12.00',
         'discounted_price': '6.00', 'pickup_time': '10 AM - 11 AM',
         'image_url': url_for('static', filename='bread.jpg'),
         'rating': 5
         },
        {'name': 'Sweet Tooth', 'description': 'Assorted cupcakes and sweets', 'original_price': '22.00',
         'discounted_price': '11.00', 'pickup_time': '3 PM - 4 PM',
         'rating': 5},
        {'name': 'Daily Deli', 'description': 'Deli sandwich platter', 'original_price': '30.00',
         'discounted_price': '15.00', 'pickup_time': '1 PM - 2 PM',
         'rating': 5},
        {'name': 'Healthy Habits', 'description': 'Mixed fruit and veggie crate', 'original_price': '20.00',
         'discounted_price': '10.00', 'pickup_time': '9 AM - 10 AM',
         'rating': 5},
        {'name': 'Grill Masters', 'description': 'BBQ family pack', 'original_price': '45.00',
         'discounted_price': '22.50', 'pickup_time': '7 PM - 8 PM',
         'rating': 5},
        {'name': 'Ocean Bites', 'description': 'Seafood sampler', 'original_price': '50.00',
         'discounted_price': '25.00', 'pickup_time': '6 PM - 7 PM',
         'rating': 5}
        # Continue adding more listings as necessary


    ]





    ref = db.reference('/listings')
    listings_data = ref.get()

    # Check if we got data back from Firebase
    if not listings_data:
        return "No listings found", 404

    # Convert the listings data from dictionary to list of dictionaries
    # and include the Firebase-generated ID in each listing
    formatted_listings = [
        {**value, 'id': key} for key, value in listings_data.items()
    ]

    return render_template('discounts.html', listings=formatted_listings)
